<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.cat.mahmoudelbaz.vaccination.MainActivity">
    <ImageView
        android:id="@+id/imgMainBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMainTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginTop="25dp"
            />

        <ImageView
            android:id="@+id/imgStart"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>


</RelativeLayout>
