<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <dev.cat.mahmoudelbaz.vaccination.RectImage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/imageVaccine"
            android:src="@drawable/btnbg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vaccineTitle"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Text TextText TextText"/>


</RelativeLayout>
